PORT=3000
JWT_SECRET=your_secret_key
JWT_EXPIRES_IN=1d
DATABASE_URL=mongodb+srv://8014shubham:f0GRG1tFXMviDico@cluster0.hd16a.mongodb.net/
UPLOAD_DIR=./uploads
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password




